services:
  - type: web
    name: reltr-app
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: NEO4J_URI
        sync: false
      - key: NEO4J_USERNAME
        sync: false
      - key: NEO4J_PASSWORD
        sync: false
      - key: IMAGE_FOLDER
        value: /app/data/vg_focused/images
      - key: UPLOAD_FOLDER
        value: /app/uploads
      - key: OUTPUT_FOLDER
        value: /app/output_images
    healthCheckPath: /
    autoDeploy: true
    plan: free 